.angular-cli.json (before)
{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"project": {
		"name": "ansyn"
	},
	"apps": [
		{
			"name": "main",
			"root": "src",
			"outDir": "dist",
			"assets": [
				"assets",
				"favicon.ico"
			],
			"index": "index.html",
			"main": "main.ts",
			"polyfills": "polyfills.ts",
			"test": "test.ts",
			"tsconfig": "tsconfig.backwards.json",
			"testTsconfig": "tsconfig.spec.json",
			"showCircularDependencies": false,
			"prefix": "ansyn",
			"styles": [
				"./styles/styles.less",
				"../node_modules/ansyn-event-drops/dist/style.css",
				"../node_modules/ol/ol.css",
				"../node_modules/flatpickr/dist/flatpickr.css"
			],
			"scripts": [
			],
			"environmentSource": "configuration/configuration.ts",
			"environments": {
				"dev": "configuration/configuration.dev.ts",
				"prod": "configuration/configuration.prod.ts",
				"int": "configuration/configuration.int.ts"
			}
		},
		{
			"name": "backwards",
			"root": "src",
			"outDir": "dist",
			"assets": [
				"assets",
				"favicon.ico"
			],
			"index": "index.html",
			"main": "main.ts",
			"polyfills": "polyfills.backwards.ts",
			"test": "test.ts",
			"tsconfig": "tsconfig.backwards.json",
			"testTsconfig": "tsconfig.spec.json",
			"showCircularDependencies": false,
			"prefix": "ansyn",
			"styles": [
				"./styles/styles.less",
				"../node_modules/ansyn-event-drops/dist/style.css",
				"../node_modules/ol/ol.css",
				"../node_modules/flatpickr/dist/flatpickr.css"
			],
			"scripts": [
			],
			"environmentSource": "configuration/configuration.ts",
			"environments": {
				"dev": "configuration/configuration.dev.ts",
				"prod": "configuration/configuration.prod.ts",
				"int": "configuration/configuration.int.ts"
			}
		}
	],
	"e2e": {
		"protractor": {
			"config": "./protractor.conf.js"
		}
	},
	"lint": [
		{
			"project": "src/tsconfig.app.json"
		},
		{
			"project": "src/tsconfig.backwards.json"
		},
		{
			"project": "src/tsconfig.spec.json"
		},
		{
			"project": "e2e/tsconfig.e2e.json"
		}
	],
	"test": {
		"karma": {
			"config": "./karma.conf.js"
		}
	},
	"defaults": {
		"styleExt": "less",
		"component": {}
	}
}

.angular-cli.json (after)
{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"project": {
		"name": "ansyn"
	},
	"apps": [
		{
			"name": "main",
			"root": "src",
			"outDir": "dist",
			"assets": [
				"assets",
				"favicon.ico"
			],
			"index": "index.html",
			"main": "main.ts",
			"polyfills": "polyfills.ts",
			"test": "test.ts",
			"tsconfig": "tsconfig.backwards.json",
			"testTsconfig": "tsconfig.spec.json",
			"showCircularDependencies": false,
			"prefix": "ansyn",
			"styles": [
				"./styles/styles.less",
				"../node_modules/ansyn-event-drops/dist/style.css",
				"../node_modules/ol/ol.css",
				"../node_modules/flatpickr/dist/flatpickr.css"
			],
			"scripts": [
			],
			"environmentSource": "configuration/configuration.ts",
			"environments": {
				"dev": "configuration/configuration.dev.ts",
				"prod": "configuration/configuration.prod.ts",
				"int": "configuration/configuration.int.ts"
			}
		},
		{
			"name": "backwards",
			"root": "src",
			"outDir": "dist",
			"assets": [
				"assets",
				"favicon.ico"
			],
			"index": "index.html",
			"main": "main.ts",
			"polyfills": "polyfills.backwards.ts",
			"test": "test.ts",
			"tsconfig": "tsconfig.backwards.json",
			"testTsconfig": "tsconfig.spec.json",
			"showCircularDependencies": false,
			"prefix": "ansyn",
			"styles": [
				"./styles/styles.less",
				"../node_modules/ansyn-event-drops/dist/style.css",
				"../node_modules/ol/ol.css",
				"../node_modules/flatpickr/dist/flatpickr.css"
			],
			"scripts": [
			],
			"environmentSource": "configuration/configuration.ts",
			"environments": {
				"dev": "configuration/configuration.dev.ts",
				"prod": "configuration/configuration.prod.ts",
				"int": "configuration/configuration.int.ts"
			}
		}
	],
	"e2e": {
		"protractor": {
			"config": "./protractor.conf.js"
		}
	},
	"lint": [
		{
			"project": "src/tsconfig.app.json",
			"exclude": "**/node_modules/**/*"
		},
		{
			"project": "src/tsconfig.backwards.json",
			"exclude": "**/node_modules/**/*"
		},
		{
			"project": "src/tsconfig.spec.json",
			"exclude": "**/node_modules/**/*"
		},
		{
			"project": "e2e/tsconfig.e2e.json",
			"exclude": "**/node_modules/**/*"
		}
	],
	"test": {
		"karma": {
			"config": "./karma.conf.js"
		}
	},
	"defaults": {
		"styleExt": "less",
		"component": {}
	}
}

.angular-cli.json (diff)
@@ -74,16 +74,20 @@
 	},
 	"lint": [
 		{
-			"project": "src/tsconfig.app.json"
+			"project": "src/tsconfig.app.json",
+			"exclude": "**/node_modules/**/*"
 		},
 		{
-			"project": "src/tsconfig.backwards.json"
+			"project": "src/tsconfig.backwards.json",
+			"exclude": "**/node_modules/**/*"
 		},
 		{
-			"project": "src/tsconfig.spec.json"
+			"project": "src/tsconfig.spec.json",
+			"exclude": "**/node_modules/**/*"
 		},
 		{
-			"project": "e2e/tsconfig.e2e.json"
+			"project": "e2e/tsconfig.e2e.json",
+			"exclude": "**/node_modules/**/*"
 		}
 	],
 	"test": {
