tslint.json (before)
{
	"rulesDirectory": [
		"node_modules/codelyzer"
	],
	"rules": {
		"callable-types": true,
		"class-name": true,
		"comment-format": [
			false,
			"check-space"
		],
		"curly": true,
		"eofline": true,
		"forin": true,
		"import-blacklist": [
			true,
			"rxjs"
		],
		"import-spacing": true,
		"indent": [
			true,
			"tabs",
			4
		],
		"interface-over-type-literal": true,
		"label-position": true,
		"max-line-length": [
			false,
			140
		],
		"member-access": false,
		"member-ordering": [
			true,
			"static-before-instance",
			"variables-before-functions"
		],
		"no-arg": true,
		"no-bitwise": true,
		"no-console": [
			true,
			"debug",
			"info",
			"trace"
		],
		"no-construct": true,
		"no-debugger": true,
		"no-duplicate-variable": true,
		"no-empty": false,
		"no-empty-interface": true,
		"no-eval": true,
		"no-inferrable-types": [
			true,
			"ignore-params"
		],
		"no-shadowed-variable": false,
		"no-string-literal": false,
		"no-string-throw": true,
		"no-switch-case-fall-through": true,
		"no-trailing-whitespace": false,
		"no-unused-expression": true,
		"no-use-before-declare": true,
		"no-var-keyword": true,
		"object-literal-sort-keys": false,
		"one-line": [
			false,
			"check-open-brace",
			"check-catch",
			"check-else",
			"check-whitespace"
		],
		"prefer-const": false,
		"quotemark": [
			false,
			"single"
		],
		"radix": true,
		"semicolon": [
			"always"
		],
		"triple-equals": [
			true,
			"allow-null-check"
		],
		"typedef-whitespace": [
			true,
			{
				"call-signature": "nospace",
				"index-signature": "nospace",
				"parameter": "nospace",
				"property-declaration": "nospace",
				"variable-declaration": "nospace"
			}
		],
		"typeof-compare": true,
		"unified-signatures": true,
		"variable-name": false,
		"whitespace": [
			false,
			"check-branch",
			"check-decl",
			"check-operator",
			"check-separator",
			"check-type"
		],
		"directive-selector": [
			true,
			"attribute",
			"ansyn",
			"camelCase"
		],
		"component-selector": [
			true,
			"element",
			"ansyn",
			"kebab-case"
		],
		"use-input-property-decorator": true,
		"use-output-property-decorator": true,
		"use-host-property-decorator": true,
		"no-input-rename": true,
		"no-output-rename": true,
		"use-life-cycle-interface": true,
		"use-pipe-transform-interface": true,
		"component-class-suffix": true,
		"directive-class-suffix": true,
		"no-access-missing-member": true,
		"templates-use-public": true,
		"invoke-injectable": true
	}
}

tslint.json (after)
{
	"rulesDirectory": [
		"node_modules/codelyzer"
	],
	"rules": {
		"callable-types": true,
		"class-name": true,
		"comment-format": [
			true,
			"check-space"
		],
		"curly": true,
		"eofline": true,
		"forin": true,
		"import-blacklist": [
			true,
			"rxjs"
		],
		"import-spacing": true,
		"indent": [
			true,
			"tabs"
		],
		"interface-over-type-literal": true,
		"label-position": true,
		"max-line-length": [
			false,
			140
		],
		"member-access": false,
		"member-ordering": [
			true,
			"static-before-instance",
			"variables-before-functions"
		],
		"no-arg": true,
		"no-bitwise": true,
		"no-console": [
			true,
			"debug",
			"info",
			"trace"
		],
		"no-construct": true,
		"no-debugger": true,
		"no-duplicate-variable": true,
		"no-empty": false,
		"no-empty-interface": true,
		"no-eval": true,
		"no-inferrable-types": [
			true,
			"ignore-params"
		],
		"no-shadowed-variable": false,
		"no-string-literal": false,
		"no-string-throw": true,
		"no-switch-case-fall-through": true,
		"no-trailing-whitespace": false,
		"no-unused-expression": true,
		"no-use-before-declare": true,
		"no-var-keyword": true,
		"object-literal-sort-keys": false,
		"one-line": [
			false,
			"check-open-brace",
			"check-catch",
			"check-else",
			"check-whitespace"
		],
		"prefer-const": false,
		"quotemark": [
			false,
			"single"
		],
		"radix": true,
		"semicolon": [
			"always"
		],
		"triple-equals": [
			true,
			"allow-null-check"
		],
		"typedef-whitespace": [
			true,
			{
				"call-signature": "nospace",
				"index-signature": "nospace",
				"parameter": "nospace",
				"property-declaration": "nospace",
				"variable-declaration": "nospace"
			}
		],
		"typeof-compare": true,
		"unified-signatures": true,
		"variable-name": false,
		"whitespace": [
			false,
			"check-branch",
			"check-decl",
			"check-operator",
			"check-separator",
			"check-type"
		],
		"directive-selector": [
			true,
			"attribute",
			"ansyn",
			"camelCase"
		],
		"component-selector": [
			true,
			"element",
			"ansyn",
			"kebab-case"
		],
		"use-input-property-decorator": true,
		"use-output-property-decorator": true,
		"use-host-property-decorator": true,
		"no-input-rename": true,
		"no-output-rename": true,
		"use-life-cycle-interface": true,
		"use-pipe-transform-interface": true,
		"component-class-suffix": true,
		"directive-class-suffix": true,
		"no-access-missing-member": true,
		"templates-use-public": true,
		"invoke-injectable": true
	}
}

tslint.json (diff)
@@ -6,7 +6,7 @@
 		"callable-types": true,
 		"class-name": true,
 		"comment-format": [
-			false,
+			true,
 			"check-space"
 		],
 		"curly": true,
@@ -19,8 +19,7 @@
 		"import-spacing": true,
 		"indent": [
 			true,
-			"tabs",
-			4
+			"tabs"
 		],
 		"interface-over-type-literal": true,
 		"label-position": true,
